<!DOCTYPE html>
<html>
<head>
    <title>Q3 ICT Seatwork 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Add style -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <br><br>

    <div class="container">
    <div class="row">

    <div class="col-md-5">
    		<img src="https://careerprotocol.com/wp-content/uploads/2020/10/MBAmo-your-MBA-Admissions-Calculator.gif" id="kalu">
    </div>

   
    <div class="col-md-6" id="box">
    <h3>Hi, my name is <span>Oly</span>. Let's test your Math skill. <br><br> Given: 
     </h3>
     <h5>
    	<form class="form-group">
        	<label>Enter a value for <kbd>a</kbd>:</label><br><br>
        	<input class="form-control btn-default" type="number" id="numA">
        	<br>
        	<label>Enter a value for <kbd>b</kbd>:</label><br><br>
        	<input class="form-control btn-default" type="number" id="numB">
        	<br><br>

        	<details ontoggle="message()">
    			<summary>Click here</summary>
    				<i>Click the buttons below to calculate.</i>
    		</details>

    	</form>
    </h5>
		
    </div>
</div>
</div>
    <script>
    function product(){
    var numA=document.getElementById("numA").value;
    var numB=document.getElementById("numB").value;
    var prod=numA * numB;
    window.alert('The product of a and b is ' + prod );
    }
	
    function power(){
    var numA=document.getElementById("numA").value;
    var numB=document.getElementById("numB").value;
    var exp=numA ** numB;
    window.alert('a raised to b is ' + exp );
    	
    }
     
    function remainder(){
    var numA=document.getElementById("numA").value;
    var numB=document.getElementById("numB").value;
    var mod=numA % numB;
    window.alert('The remainder is ' + mod );
    	
    }
     

    function compare(){
    var numA=document.getElementById("numA").value;
    var numB=document.getElementById("numB").value;
    var comp=Number(numA) == Number(numB);
    window.alert('Is a equal to b? Answer: ' + comp );
    	
    }


    function message() {
			  alert("Let's go!");
			}
    </script>

    <br><br><br>

    <div class="container">
    <div class="row">
  	
	    <div class="col-md-6 d-grid">
	    <button onclick="product()" type="submit" class="btn btn-success btn-block">product of a and b</button>
	   </div>

	    <div class="col-md-6 d-grid">
	   <button onclick="power()" type="submit" class="btn btn-warning btn-block">a raise to b</button>
	    </div>
	
	</div>
<br>
	<div class="row">
  
	    <div class="col-md-6 d-grid">
	    <button onclick="remainder()" type="submit" class="btn btn-danger btn-block">get the remainder</button>
	     </div>

	    <div class="col-md-6 d-grid">
	    <button onclick="compare()" type="submit" class="btn btn-info btn-block">check if a is equal to b</button>
	    </div>
  
    </div>


</body>
</html>