body{
      		font-family: Rockwell;
      		background-color: brown;
      		}
      	span{
      		font-size: 40px;
      		color: dodgerblue;
      		}
      	#kalu{
      		margin-top: 60px;
      		height: 370px;
      		width: 530px;
      	}
     	#box{
     		border: 2px dashed dodgerblue;
     	}
     	#numX, #numY{
     		background-color: gray;
     		color: white;
     		font-size: 30px;
     	}
     	#info{
     		height: 35px;
     		width:35px;
     	}
      
      h3{
      	color: white;
      }
      h5{
      	color: white;
      }